<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT-SIMAHO HOSPITAL</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: Arial DejaVu Sans;
            margin: 0;
            padding: 2px;
        }
        nav{
            background-color: mintcream;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 18px 0;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            margin: 2px;
            padding: 4px;
        }
        nav ul li{
margin: 0 70px;
        }
        nav ul li a {
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: maroon;
      padding: 10px 15px ;
      border-radius: 55px;
    }
         nav ul li a:hover{
      background-color: #40fd99;
    }
    h1{
      font-family: Arial, sans-serif;
      font-size: 52px;
      color: #d8610b;
      text-decoration: underline;

    }
 p{
   font-family: "Noto Sans";
 }
 .background-image{
     background-image: url("https://cdn.pixabay.com/photo/2016/11/08/05/29/surgery-1807541_960_720.jpg");
     background-size: cover;
     background-position: center;
     height: 555px;
     border-radius: 18px;
     margin: 20px;
 }
 .komasava{
     text-align: center;
 }
 .sixteen{
     text-decoration: underline;
     font-weight: bolder;
 }
    </style>
</head>
<body>
 <nav>
     <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="register.html">REGISTER</a></li>
         <li><a href="gallery.html">GALLERY</a></li>
         <li><a href="contactus.html">CONTACT US</a></li>
         <li><a href="images.html">IMAGES</a></li>

     </ul>
 </nav>
<main>
    <section class="main-section">
        <div class="background-image">
           <h1 style="font-size: 50px;text-align: center;font-weight: bold; position: relative;top: 50%">Welcome to Simaho Hospital</h1>
        </div>
        <div class="about-content">
            <h1  style="text-align: center; font-weight: bold ">Our mission: </h1>
            <p style="color: black; text-align: center; font-weight: bolder">To provide quality healthcare services to all</p>
            <h2 class="sixteen" style="text-align: center;font-weight: bolder; color: saddlebrown; font-size: 50px">Our Vision: </h2>
            <p style="color: black; text-align: center; font-weight: bolder">To ensure that all can access quality medical services</p>
            <h2 class="sixteen" style="text-align: center;font-weight: bolder; color: saddlebrown; font-size: 50px">Our core values: </h2>
            <ul type="none" style="text-align: center">
                <li>Honesty</li>
                <li>Accountability</li>
                <li>Transparency</li>
                <li>Integrity</li>
                <li>Liability to the patient</li>
            </ul>

        </div>
    </section>
</main>
</body>
</html>