<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CONTACT US</title>
    <style>
        body{
    background-color: #d18662;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  nav{
    background-color: #5b9c5b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;

  }
  nav ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav ul li{
    margin: 0 45px;
  }
  nav ul li a {
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: goldenrod;
    padding: 10px 15px ;
    border-radius: 35px;
  }
  nav ul li a:hover{
    background-color: #d64343;
  }
    </style>
</head>
<body>
<nav>
 <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="aboutus.html">About Us</a></li>
   <li><a href="#">Contact Us</a></li>
   <li><a href="gallery.html">Gallery</a></li>
   <li><a href="register.html">Register</a></li>

 </ul>
</nav>
<h1>OUR CONTACTS</h1>
<p>You may reach us through the following numbers:
    <ul>
         <li>0743758486</li>
    <li>07848548587</li>
    <li>074566746</li>
    <li>0745373859</li>
    <li>0780908752</li>
    <li>0723487768</li>
    </ul>
</p>
</body>
</html>